{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
   
  },

  "postCreateCommand": "virtualenv ~/.venv && echo 'source ~/.venv/bin/activate' >> ~/.bashrc && make install"

}
